spring.application.name=YourNameHere
logging.level.org.springframework=error

#server config
server.host=
server.port=
server.servlet.contextPath=

# Your DB secrets here
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=

jwt.secret=
file.uploads.path=